<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>Document</title>
        <link rel="stylesheet" href="./src/css/home.css" />
        <link rel="stylesheet" href="./src/css/index.css" />
        <link rel="stylesheet" href="./src/css/animation.css" />
    </head>
    <body>
        <section class="content_of_this_slide">
            <div class="bottom_person">
                <div class="person_wrapper_bottom">
                    <div class="person_wrapper_bottom_inner">
                        <div class="person_emoji_image_wrapper">
                            <img
                                src="https://growth.design/content/case-studies/tiktok-feed-psychology/tiktok-feed-psychology/c4bfabb397d28069c5e63c2fe169493d.png"
                                id="lower_emoji_image"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div class="finger_to_screen" id="finger_pointing">
                <img
                    src="https://growth.design/content/case-studies/tiktok-feed-psychology/tiktok-feed-psychology/4c0a3aa1409c4790eb0af8834dfa7d5d.png"
                    alt=""
                    width="46"
                    height="97"
                />
            </div>
            <div class="image_broadcast_large" id="large_tv_image">
                <img
                    src="https://growth.design/content/case-studies/tiktok-feed-psychology/tiktok-feed-psychology/27f1c4885d4175060432a470d371d397.png"
                    data-lazy-loaded=""
                    alt="tv"
                    width="615"
                    height="467"
                />
            </div>

            <div class="lower_cloud_thinking" id="lower_cloud_thinking_2">
                <img
                    src="https://growth.design/content/case-studies/tiktok-feed-psychology/tiktok-feed-psychology/9e48fce773040d4dc59732be1493731f.svg"
                    alt=""
                />
            </div>

            <div class="cloud_thining_wrapper" id="cloud_thinking_container">
                <div class="cloud_thinking">
                    <svg
                        class="speech-balloon__bubble"
                        height="189"
                        preserveAspectRatio="none"
                        viewBox="0 0 230 189"
                        width="230"
                        xmlns="http://www.w3.org/2000/svg"
                        style="fill: white"
                    >
                        <path
                            d="M65.05 26.72c3.76-10.55 9.38-16.82 16.88-18.8 7.5-1.98 15.47 1.7 23.89 11.02C110.7 8.3 117.89 3 127.38 3c9.5 0 15.42 5.31 17.75 15.94 10.57-9.73 20-12.02 28.32-6.85 8.3 5.17 11.05 13.94 8.22 26.3 12.08-6.62 21.2-6.44 27.37.53 6.18 6.97 5.3 15.66-2.65 26.07 12.12 0 18.9 4.6 20.32 13.82 1.43 9.2-2.42 16.88-11.54 23.04 7.7 6.16 10.8 12.75 9.32 19.75-1.48 7.01-7.51 11.96-18.1 14.86 5.86 8.04 5.86 14.97 0 20.8-5.85 5.82-13.28 6.64-22.28 2.44.71 9.12-2.65 15.2-10.07 18.26-7.42 3.06-15.42-.1-24.02-9.46-3.97 11.67-10.49 17.5-19.56 17.5-9.08 0-15.82-5.83-20.24-17.5-7.13 11.74-15.35 16.42-24.65 14.05-9.3-2.38-15.37-8.66-18.2-18.86-10.9 9.08-19.67 10.68-26.3 4.81-6.63-5.87-8.9-14.08-6.83-24.63-12.7 2.54-20.76-.65-24.18-9.57-3.42-8.91-.7-16.65 8.17-23.2-11.18-4.46-16.2-10.95-15.07-19.46 1.13-8.52 7.17-13.7 18.14-15.55-8.22-6.64-10.76-13.5-7.63-20.57 3.13-7.06 9.99-10.01 20.57-8.85-1.72-14.14 1.2-22.44 8.76-24.88 7.55-2.45 14.9-.8 22.05 4.93z"
                            fill-rule="nonzero"
                            vector-effect="non-scaling-stroke"
                        ></path>
                    </svg>

                    <div class="image_cloud_image">
                        <img
                            src="https://growth.design/content/case-studies/tiktok-feed-psychology/tiktok-feed-psychology/d750fa852dcada248714f07fc46ad550.png"
                            alt=""
                        />
                    </div>
                </div>
            </div>

            <div class="designed_double_shade_box" id="content_box_top_1">
                <div class="designed_double_shade_box_content_top_left">
                    <div class="designed_double_shade_box_caption_wraper">
                        <p>
                            The other night I was in my couch watching Netflix's
                            troubling docu-drama "
                            <strong>Social Dilemma</strong>".
                        </p>
                    </div>
                </div>
            </div>

            <div class="designed_double_shade_box" id="content_box_bottom_1">
                <div class="designed_double_shade_box_content_top_left">
                    <div
                        class="designed_double_shade_box_caption_wraper designed_double_shade_box_2"
                    >
                        <p>It mentioned TikTok.</p>
                        <p>Which made me realize that…</p>
                    </div>
                </div>
            </div>

            <div class="designed_double_shade_box" id="content_box_top_2">
                <div class="designed_double_shade_box_content_top_left">
                    <div class="designed_double_shade_box_caption_wraper">
                        <p>…I've <strong>never tried</strong> TikTok before.</p>
                        <p>
                            I just heard that its feed was
                            <strong>fun and addictive.</strong>
                        </p>
                    </div>
                </div>
            </div>

            <div class="designed_double_shade_box" id="content_box_top_3">
                <div class="designed_double_shade_box_content_top_left">
                    <div class="designed_double_shade_box_caption_wraper">
                        <p>
                            But I thought that a <strong>good laugh</strong> in
                            these stressful times
                            <strong>couldn't hurt</strong> so…
                        </p>
                        <p>
                            I downloaded
                            <strong>TikTok</strong>.
                        </p>
                        <p>(…naively)</p>
                    </div>
                </div>
            </div>

            <div class="lower_part_thinking_4" id="lower_thinking_4">
                <img
                    src="https://growth.design/content/case-studies/tiktok-feed-psychology/tiktok-feed-psychology/4f807e66ca713aac48c5e0e2d0ee28cd.svg"
                    alt=""
                    style="filter: invert(1)"
                />
            </div>

            <div class="thinkingScreen_4" id="thaught_4">
                <div class="thinking_cloud">
                    <svg
                        class="speech-balloon__bubble"
                        height="188"
                        preserveAspectRatio="none"
                        viewBox="0 0 292 188"
                        width="292"
                        xmlns="http://www.w3.org/2000/svg"
                        style="fill: white"
                    >
                        <path
                            d="M19.68 170.25C1.1 157.65-4.87 43.4 16.98 20.32c21.85-23.06 231.95-23.13 257.6 0 23.82 21.49 14.02 129.8 0 149.93-18.51 25.68-236.33 12.6-254.9 0z"
                            vector-effect="non-scaling-stroke"
                        ></path>
                    </svg>
                    <div class="para_absolute_4">
                        <p>
                            Hm, I was expecting
                            <strong>TikTok's video feed</strong> right from the
                            start… not a wall of buttons.
                        </p>
                    </div>
                </div>
            </div>

            <div class="thinkingScreen_5" id="thaught_5">
                <div class="thinking_cloud">
                    <svg
                        class="speech-balloon__bubble"
                        height="188"
                        preserveAspectRatio="none"
                        viewBox="0 0 292 188"
                        width="292"
                        xmlns="http://www.w3.org/2000/svg"
                        style="fill: white"
                    >
                        <path
                            d="M19.68 170.25C1.1 157.65-4.87 43.4 16.98 20.32c21.85-23.06 231.95-23.13 257.6 0 23.82 21.49 14.02 129.8 0 149.93-18.51 25.68-236.33 12.6-254.9 0z"
                            vector-effect="non-scaling-stroke"
                        ></path>
                    </svg>
                    <div class="para_absolute_5">
                        <p>
                            At least they allow me to <strong>"Skip"!</strong>
                        </p>
                        <p>Let's do this… {TAP}</p>
                    </div>
                </div>
            </div>

            <div class="thinkingScreen_5" id="thaught_6">
                <div class="thinking_cloud">
                    <svg
                        class="speech-balloon__bubble"
                        height="188"
                        preserveAspectRatio="none"
                        viewBox="0 0 292 188"
                        width="292"
                        xmlns="http://www.w3.org/2000/svg"
                        style="fill: white"
                    >
                        <path
                            d="M19.68 170.25C1.1 157.65-4.87 43.4 16.98 20.32c21.85-23.06 231.95-23.13 257.6 0 23.82 21.49 14.02 129.8 0 149.93-18.51 25.68-236.33 12.6-254.9 0z"
                            vector-effect="non-scaling-stroke"
                        ></path>
                    </svg>
                    <div class="para_absolute_5">
                        <p>
                            Hmm… <strong>options?</strong> That's a
                            <strong>lot</strong>!
                        </p>
                        <p>Especially since—</p>
                    </div>
                </div>
            </div>

            <div class="center_mobile_section" id="mobile_center">
                <div class="mobile_section_inner">
                    <img
                        src="https://growth.design/content/case-studies/tiktok-feed-psychology/tiktok-feed-psychology/1dad73ad052c1b684f31b1de9ae4593c.png"
                        alt=""
                        id="mobile_screen_part"
                    />
                </div>
            </div>

            <div
                id="side_bar"
                class="sl-block"
                data-block-type="snippet"
                style="width: 30px; height: 30px; left: 0px; top: 0px"
                data-locked="true"
                data-block-id="403a0a2802d8cfefe7ac74bcdbe6e2a5"
            >
                <div
                    class="sl-block-content"
                    data-has-custom-html=""
                    style="z-index: 14"
                >
                    <div class="hud__meter__wrapper">
                        <div class="hud__meter__container--outer">
                            <div class="hud__meter__marker"></div>
                            <div class="hud__meter__marker"></div>
                            <div class="hud__meter__marker"></div>
                            <div class="hud__meter__marker"></div>
                            <div class="hud__meter__marker"></div>
                            <div class="hud__meter__marker"></div>
                            <div class="hud__meter__marker"></div>
                            <div class="hud__meter__marker"></div>
                            <div class="hud__meter__marker"></div>

                            <div class="progress hud__meter__container">
                                <div
                                    id="hud-meter-bar-default"
                                    class="progress-bar hud__meter__bar hud__meter__bar--default"
                                    role="progressbar"
                                    style="width: 45%"
                                    aria-valuenow="45"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    data-toggle="tooltip"
                                    data-placement="right"
                                    data-html="true"
                                    data-after="Psych Level: 45%"
                                ></div>

                                <div
                                    id="hud-meter-bar-loss"
                                    class="progress-bar hud__meter__bar hud__meter__bar--loss"
                                    role="progressbar"
                                    style="width: 5%"
                                    aria-valuenow="5"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    data-toggle="tooltip"
                                    data-placement="right"
                                    data-html="true"
                                >
                                    <div
                                        class="hud__meter__bar__change-indicator"
                                    ></div>
                                </div>

                                <div
                                    id="hud-meter-bar-gain"
                                    class="progress-bar hud__meter__bar hud__meter__bar--gain"
                                    role="progressbar"
                                    style="width: 0%"
                                    aria-valuenow="0"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    data-toggle="tooltip"
                                    data-placement="right"
                                    data-html="true"
                                >
                                    <div
                                        class="hud__meter__bar__change-indicator"
                                    ></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="next" onclick="nextSection()">NEXT</div>

        <div class="backgrounds">
            <div class="main__body_bg"></div>
        </div>
    </body>
    <script src="./src/js/main.js"></script>
</html>
